{{define "header"}}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
        background-color: #ff00ee;
    }

    .button {
        background-color: #0000ff;
        color: #ffffff;
        border-radius: 4px;
        padding: 0.5rem;
        margin: 1rem;
    }
  </style>
<body>
{{end}}

<!-- Each page's content goes here. -->

{{define "footer"}}
</body>
</html>
{{end}}